<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    

    <title>Formulário de detalhes do cartão interativo</title>
    <style>
       
body{
   
    background-image: url(bg-main-desktop.png);
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

main.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10em;
}
div.card-container{
    position: relative;
}
 .card-container svg
{
    position: absolute;
    bottom: 27em;
    right: 25.6em;
}

div#card-back{
margin-left: 5em;
margin-top: 1em;

}

div#output1{
    position: absolute;
    left: 0.7em;
    top: 3em;
    font-size: 40px;
    color: white;
    font-weight: 500;
}
div#output2{
    position: absolute;
    left: 2em;
    top: 12.4em;
    font-size: 16px;
    color: white;
}
div#output3{
    position: absolute; 
    top: 12.4em;
    left: 22em; 
    font-size: 16px; 
    color: white; 
}
div#output4{
    position: absolute;
    top: 12.4em;
    left: 23.5em;
    font-size: 16px;
    color: white;
}

div#output5{
    position: absolute;
    left: 27.6em;
    bottom: 7.4em;
    color: white;
}
         .flexBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
        h2{
            text-transform: uppercase;
    font-size: 1.9rem;
    color: hsl(278, 68%, 11%);
    padding: 2.4rem;
        }
        p{
            color: hsl(279, 6%, 55%);
        }
        input[type="submit"]{
 padding: 1em;
 border-radius: 6.0rem;
 border: none;
 color: white;
 background-color: hsl(278, 68%, 11%);
 cursor: pointer;
 margin-top: 39px;
width: 335px;
}
    </style>
</head>

<body>

    <main class="container">
        <div class="card-container">
            <div id="card-front">
                <svg width="84" height="47" fill="none" xmlns="http://www.w3.org/2000/svg"><ellipse cx="23.478" cy="23.5" rx="23.478" ry="23.5" fill="#fff"/><path d="M83.5 23.5c0 5.565-4.507 10.075-10.065 10.075-5.559 0-10.065-4.51-10.065-10.075 0-5.565 4.506-10.075 10.065-10.075 5.558 0 10.065 4.51 10.065 10.075Z" stroke="#fff"/></svg>
                <div id="output1"></div>
                <div id="output2"></div>
                <div id="output3"></div>
                <div id="output4"></div>
                <img src="bg-card-front.png" alt="card-front">
            </div>
            <div id="card-back"><img src="bg-card-back.png" alt="card-back"></div><div id="output5">000</div>
        </div>
        <div class="flexBox">
           <div>
                <svg width="80" height="80" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="40" cy="40" r="40" fill="url(#a)"/><path d="M28 39.92 36.08 48l16-16" stroke="#fff" stroke-width="3"/><defs><linearGradient id="a" x1="-23.014" y1="11.507" x2="0" y2="91.507" gradientUnits="userSpaceOnUse"><stop stop-color="#6348FE"/><stop offset="1" stop-color="#610595"/></linearGradient></defs></svg>
                <h2>thank you!</h2>
                <p>We've added your card details</p>
                <input type="submit" value="Continue" name="submit" href="#">
           </div>
            
        </div>

    </main>

    <script src="file.js"></script>
</body>

</html>